DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_auth_db

JWT_SECRET=DEGISTIR



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xx@gmail.com
SMTP_PASS=zfnb clxt dtpq xmxn
SMTP_FROM=Egitim Platformu <xx@gmail.com>

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xx
RECAPTCHA_SECRET_KEY=xx
