DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_auth_db

JWT_SECRET=MERHABADUNYA


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ahmetegesandal94@gmail.com
SMTP_PASS=zfnb clxt dtpq xmxn
SMTP_FROM=Egitim Platformu <ahmetegesandal94@gmail.com>

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
